# ha-active-passive-microservices

./: README.md  pom.xml
microservice/: pom.xml
microservice/src/main/java/com/thecookiezen/microservices/bussiness/boundary/: KafkaResource.java  TestResource.java
microservice/src/main/java/com/thecookiezen/microservices/infrastructure/: JAXRSConfiguration.java
microservice/src/main/java/com/thecookiezen/microservices/infrastructure/replication/: KafkaPublisher.java  LambdaReplicator.java
microservice/src/main/java/com/thecookiezen/microservices/infrastructure/status/: ClusterSingleton.java  ClusterStatus.java
payara-micro/: pom.xml
payara-micro/src/main/java/com/thecookiezen/payara/: ApplicationRunner.java
src/main/assembly/: nginx.conf.toml  services.conf.tmpl
src/main/java/com/thecookiezen/microservices/: Book.java  JAXRSConfiguration.java  ObjectMapperResolver.java  Runner.java  TestResource.java
src/main/java/com/thecookiezen/microservices/bussiness/boundary/: TestResource.java
src/main/java/com/thecookiezen/microservices/bussiness/entity/: Book.java
src/main/java/com/thecookiezen/microservices/infrastructure/: ApplicationRunner.java  JAXRSConfiguration.java  ObjectMapperResolver.java
src/main/java/com/thecookiezen/microservices/infrastructure/status/: ClusterStatus.java  ClusterStatusProvider.java  InstanceDetails.java  SystemPropertiesProvider.java  SystemProperty.java
src/main/resources/: log4j.properties
